<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="styles/style.css">
  
  <title>Frontend Mentor | Base Apparel coming soon page</title>
</head>
<body>
  <div class="container">
    <div class="app">
      <div class="logo">
        <img src="./images/logo.svg" alt="logo">
      </div>
      <div class="hero">
        <img src="./images/hero-mobile.jpg" alt="hero-mobile">
      </div>
      <div class="content">
        <div class="content-info">
          <h1><span class="head">We're</span> coming soon</h1>
          <p>Hello fellow shoppers! We're currently building our new fashion store. 
            Add your email below to stay up-to-date with announcements and our launch deals.</p>
        </div>
        <div class="content-form">
          <form class="form" id="email-form" method="post" onsubmit="return validateForm()">
            <input id="email" type="text" placeholder="Email Address">
            <img class="error-icon" src="./images/icon-error.svg" alt="error">
            <button class="btn" type="submit">
              <img src="./images/icon-arrow.svg" alt="arrow">
            </button>
          </form>
          <p class="error-message">Please provide a valid email</p>
        </div>
      </div>
    </div>
    <div class="hero-desktop">
      <img src="./images/hero-desktop.jpg" alt="hero-desktop">
    </div>
    
  </div>
  
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/nimscodes">@nimscodes</a>.
    </p>
  </footer>
  <script src="./scripts/script.js"></script>
</body>
</html>